function m = weight()

mu1 = 59;              % 第一个分布的均值
sigma1 = 9.726;           % 第一个分布的标准差
mu2 = 52;              % 第二个分布的均值
sigma2 = 8.511;           % 第二个分布的标准差

% 定义每个分布的权重
w1 = 0.5;                           % 第一个分布的权重
w2 = 0.5;                               % 第二个分布的权重

% 生成随机数
n = 1;                         % 生成随机数的数量
r1 = normrnd(mu1, sigma1, [n, 1]);
r2 = normrnd(mu2, sigma2, [n, 1]);

% 根据权重组合随机数
m = w1*r1 + w2*r2;

end
